=> {[33m:team_name[0m=>[32m"Brooklyn Nets"[0m[0m,
 [33m:colors[0m=>[[32m"Black"[0m[0m, [32m"White"[0m[0m],
 [33m:players[0m=>
  {[32m"Alan Anderson"[0m[0m=>
    {[33m:number[0m=>[32m"0"[0m[0m,
     [33m:shoe[0m=>[32m"16"[0m[0m,
     [33m:points[0m=>[32m"22"[0m[0m,
     [33m:rebounds[0m=>[32m"12"[0m[0m,
     [33m:assists[0m=>[32m"12"[0m[0m,
     [33m:steals[0m=>[32m"3"[0m[0m,
     [33m:blocks[0m=>[32m"1"[0m[0m,
     [33m:slam_dunks[0m=>[32m"1"[0m[0m},
   [32m"Reggie Evans"[0m[0m=>
    {[33m:number[0m=>[32m"30"[0m[0m,
     [33m:shoe[0m=>[32m"14"[0m[0m,
     [33m:points[0m=>[32m"12"[0m[0m,
     [33m:rebounds[0m=>[32m"12"[0m[0m,
     [33m:assists[0m=>[32m"12"[0m[0m,
     [33m:steals[0m=>[32m"12"[0m[0m,
     [33m:blocks[0m=>[32m"12"[0m[0m,
     [33m:slam_dunks[0m=>[32m"7"[0m[0m},
   [32m"Brook Lopez"[0m[0m=>
    {[33m:number[0m=>[32m"11"[0m[0m,
     [33m:shoe[0m=>[32m"17"[0m[0m,
     [33m:points[0m=>[32m"17"[0m[0m,
     [33m:rebounds[0m=>[32m"19"[0m[0m,
     [33m:assists[0m=>[32m"10"[0m[0m,
     [33m:steals[0m=>[32m"3"[0m[0m,
     [33m:blocks[0m=>[32m"1"[0m[0m,
     [33m:slam_dunks[0m=>[32m"15"[0m[0m},
   [32m"Mason Plumlee"[0m[0m=>
    {[33m:number[0m=>[32m"1"[0m[0m,
     [33m:shoe[0m=>[32m"19"[0m[0m,
     [33m:points[0m=>[32m"26"[0m[0m,
     [33m:rebounds[0m=>[32m"12"[0m[0m,
     [33m:assists[0m=>[32m"16"[0m[0m,
     [33m:steals[0m=>[32m"3"[0m[0m,
     [33m:blocks[0m=>[32m"8"[0m[0m,
     [33m:slam_dunks[0m=>[32m"5"[0m[0m},
   [32m"Jason Terry"[0m[0m=>
    {[33m:number[0m=>[32m"31"[0m[0m,
     [33m:shoe[0m=>[32m"15"[0m[0m,
     [33m:points[0m=>[32m"19"[0m[0m,
     [33m:rebounds[0m=>[32m"2"[0m[0m,
     [33m:assists[0m=>[32m"2"[0m[0m,
     [33m:steals[0m=>[32m"4"[0m[0m,
     [33m:blocks[0m=>[32m"11"[0m[0m,
     [33m:slam_dunks[0m=>[32m"1"[0m[0m}}}
