=> {[33m:team_name[0m=>[31m[1;31m"[0m[31mCharlotte Hornets[1;31m"[0m[31m[0m,
 [33m:colors[0m=>[[31m[1;31m"[0m[31mTurquoise[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m],
 [33m:players[0m=>
  {[31m[1;31m"[0m[31mJeff Adrien[1;31m"[0m[31m[0m=>
    {[33m:number[0m=>[1;34m4[0m,
     [33m:shoe[0m=>[1;34m18[0m,
     [33m:points[0m=>[1;34m10[0m,
     [33m:rebounds[0m=>[1;34m1[0m,
     [33m:assists[0m=>[1;34m1[0m,
     [33m:steals[0m=>[1;34m2[0m,
     [33m:blocks[0m=>[1;34m7[0m,
     [33m:slam_dunks[0m=>[1;34m2[0m},
   [31m[1;31m"[0m[31mBismak Biyombo[1;31m"[0m[31m[0m=>
    {[33m:number[0m=>[1;34m0[0m,
     [33m:shoe[0m=>[1;34m16[0m,
     [33m:points[0m=>[1;34m12[0m,
     [33m:rebounds[0m=>[1;34m4[0m,
     [33m:assists[0m=>[1;34m7[0m,
     [33m:steals[0m=>[1;34m7[0m,
     [33m:blocks[0m=>[1;34m15[0m,
     [33m:slam_dunks[0m=>[1;34m10[0m},
   [31m[1;31m"[0m[31mDeSagna Diop[1;31m"[0m[31m[0m=>
    {[33m:number[0m=>[1;34m2[0m,
     [33m:shoe[0m=>[1;34m14[0m,
     [33m:points[0m=>[1;34m24[0m,
     [33m:rebounds[0m=>[1;34m12[0m,
     [33m:assists[0m=>[1;34m12[0m,
     [33m:steals[0m=>[1;34m4[0m,
     [33m:blocks[0m=>[1;34m5[0m,
     [33m:slam_dunks[0m=>[1;34m5[0m},
   [31m[1;31m"[0m[31mBen Gordon[1;31m"[0m[31m[0m=>
    {[33m:number[0m=>[1;34m8[0m,
     [33m:shoe[0m=>[1;34m15[0m,
     [33m:points[0m=>[1;34m33[0m,
     [33m:rebounds[0m=>[1;34m3[0m,
     [33m:assists[0m=>[1;34m2[0m,
     [33m:steals[0m=>[1;34m1[0m,
     [33m:blocks[0m=>[1;34m1[0m,
     [33m:slam_dunks[0m=>[1;34m0[0m},
   [31m[1;31m"[0m[31mBrendan Haywood[1;31m"[0m[31m[0m=>
    {[33m:number[0m=>[1;34m33[0m,
     [33m:shoe[0m=>[1;34m15[0m,
     [33m:points[0m=>[1;34m6[0m,
     [33m:rebounds[0m=>[1;34m12[0m,
     [33m:assists[0m=>[1;34m12[0m,
     [33m:steals[0m=>[1;34m22[0m,
     [33m:blocks[0m=>[1;34m5[0m,
     [33m:slam_dunks[0m=>[1;34m12[0m}}}
